# SecureSoftwarePrj

./: README.md  SecureSoftwareProject.sln
JMS_Console/: AssemblyInfo.cs  JMS_Console.csproj  Program.cs  jmsS00177754.snk
JMS_DAL/: AssemblyInfo.cs  EncryptionHelper.cs  FirebaseHelper.cs  FirestoreHelper.cs  JMS_DAL.csproj
JMS_DAL/Data Objects/: Client.cs  DTO.cs  Employee.cs  Equipment.cs  Job.cs  PrivateLog.cs
JMS_DAL/Firebase Wrapper/: RequestPayloads.cs  ResponsePayloads.cs
JMS_DAL/Properties/: Resources.Designer.cs  Resources.resx
JobManagementSystem/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JobManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
JobManagementSystem/Pages/: JobViewPage.xaml  JobViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SecureSoftwareProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureSoftwareProject.csproj
SecureSoftwareProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
